@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

body {
    /* background: transparent url(/static/img/16_col.gif) repeat-y 50% 0; */
    background: none;
    text-rendering: optimizeLegibility;
}

#header {
    margin: 40px 0 60px 0;
    background: #eee;
    border-bottom: 1px solid #ddd;
    
    .container {
        padding: 40px;
        
        h1 {
            font-size: 48px;
        }
    }
}

a, a:visited, a:hover {
    text-decoration: none;
    color: #92CB81;
}

.events .caption {
    padding: 1em 0.5em;
}

.events .caption h2 {
    font-size: 18px;
    line-height: 1em;
    margin-bottom: 0.5em;
}
